{
  "name": "automate_workflow",
  "version": "1.0.0",
  "description": "Automate workflow using Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://edwinchen85.github.io/automate_workflow.git"
  },
  "keywords": [
    "automation",
    "workflow",
    "gulp"
  ],
  "author": "Edwin Chen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1"
  }
}
